<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    tools:context="app.ar.labtiassistant.activity.UserLogin">


    <ImageView
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_closed_lock"/>

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="Enter your secret PIN !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_input_pin"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Insert here.."
        android:maxLength="6"
        android:padding="12dp"
        android:layout_marginBottom="106dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
